<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/CookieUtilsPackage/CookieUtils/Editor/CookieUtilsInspector.uss?fileID=7433441132597879392&amp;guid=d8f391a57a615e7fba248f2eab09974a&amp;type=3#CookieUtilsInspector" />
    <ui:VisualElement name="DataObjectInspectorPanel" class="data-inspector">
        <ui:Foldout text="SampleBullet_AttackData&#10;" name="DataTitle" view-data-key="DataTitle" class="title" style="font-size: 16px;" />
    </ui:VisualElement>
    <ui:VisualElement name="DataObject" class="panel">
        <ui:Foldout text="Data" name="DataTitle" view-data-key="DataFoldout" class="title">
            <uie:PropertyField name="DataObject" binding-path="data" label="Data object" />
            <ui:Button text="Create data object" name="GenerateDataObject" class="title" style="height: 40px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;" />
        </ui:Foldout>
    </ui:VisualElement>
    <ui:VisualElement name="Events" class="panel" style="flex-grow: 1;">
        <ui:Foldout text="Events" name="EventsTItle" view-data-key="EventsFoldout" class="title">
            <uie:PropertyField binding-path="onOutOfPierce" name="OnHit" style="margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;" />
            <uie:PropertyField name="OnDeath" binding-path="onAttack" style="margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;" />
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
