:root {
}

.panel {
    background-color: var(--unity-colors-popup-background);
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.title {
    font-size: 20px;
    -unity-font-style: bold;
}

.unity-foldout {
    margin-left: 12px;
}

.unity-foldout #unity-content {
    font-size: 12px;
    width: 90%;
    margin-left: 0;
    -unity-font-style: normal;
}
