{
    "name": "CookieUtils.Extras.Scenes",
    "rootNamespace": "CookieUtils.Extras.Scenes",
    "references": [
        "Eflatun.SceneReference",
        "IngameDebugConsole.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.yasirkula.ingamedebugconsole",
            "expression": "1",
            "define": "DEBUG_CONSOLE"
        }
    ],
    "noEngineReferences": false
}