{
    "name": "CookieUtils.Extras.HurtEffect.Editor",
    "rootNamespace": "CookieUtils.Extras.HurtEffect.Editor",
    "references": [
        "GUID:4930aee807e064506a2798a961a4dbc8",
        "GUID:9f172f002131090e6903a15673bb04a0",
        "GUID:80ecb87cae9c44d19824e70ea7229748",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}