<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/CookieUtils/CookieUtils/Editor/CookieUtilsInspector.uss?fileID=7433441132597879392&amp;guid=d8f391a57a615e7fba248f2eab09974a&amp;type=3#CookieUtilsInspector" />
    <ui:VisualElement name="DataObjectInspectorPanel" class="data-inspector" style="flex-grow: 1;">
        <ui:Foldout text="SamplePlayer_EffectData" name="DataTitle" view-data-key="DataTitle" class="title" style="font-size: 16px;">
            <ui:VisualElement name="DataInspector" style="flex-grow: 1;" />
        </ui:Foldout>
    </ui:VisualElement>
    <ui:VisualElement name="AnimationPanel" class="panel" style="flex-grow: 1;">
        <ui:Foldout text="Animation&#10;" name="Animation" view-data-key="Animation" class="title">
            <ui:Foldout text="Shake&#10;" name="Shake" view-data-key="Shake">
                <uie:PropertyField name="ShakeCamera" binding-path="shakeCamera" />
                <uie:PropertyField name="ShakeForce" binding-path="shakeForce" />
            </ui:Foldout>
            <ui:Foldout text="Scale&#10;" name="Scale" view-data-key="Scale">
                <uie:PropertyField name="AnimateScale" binding-path="animateScale" />
                <uie:PropertyField name="ScaleSettings" binding-path="scaleSettings" label="Settings" style="margin-left: 0;" />
            </ui:Foldout>
            <ui:Foldout text="Rotation" name="Rotation" view-data-key="Rotation">
                <uie:PropertyField name="AnimateRotation" binding-path="animateRotation" />
                <uie:PropertyField name="RotationSettings" binding-path="rotationSettings" label="Settings" style="margin-left: 0;" />
            </ui:Foldout>
            <ui:Foldout text="Flash&#10;" name="Flash" view-data-key="Flash">
                <uie:PropertyField name="AnimateFlash" binding-path="animateFlash" />
                <ui:VisualElement name="HideIfNoFlash" style="flex-grow: 1;">
                    <uie:PropertyField name="MaterialType" binding-path="materialType" />
                    <uie:PropertyField name="FlashColour" binding-path="flashColour" label="Colour" />
                    <uie:PropertyField name="FlashInSettings" binding-path="flashInSettings" label="In settings" />
                    <uie:PropertyField name="FlashOutSettings" binding-path="flashOutSettings" label="Out settings" />
                </ui:VisualElement>
            </ui:Foldout>
        </ui:Foldout>
    </ui:VisualElement>
    <ui:VisualElement name="DataPanel" class="panel" style="flex-grow: 1;">
        <ui:Foldout text="Data&#10;" name="Data" view-data-key="Data" class="title">
            <uie:PropertyField name="UseDataObject" binding-path="useDataObject" />
            <uie:PropertyField name="DataObject" binding-path="data" label="Data object" />
            <ui:Button text="Create data object" name="CreateDataObject" class="title" style="height: 40px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;" />
        </ui:Foldout>
    </ui:VisualElement>
    <ui:VisualElement name="OverridesPanel" class="panel" style="flex-grow: 1;">
        <ui:Foldout text="Overrides" name="Overrides" view-data-key="Overrides" class="title">
            <uie:PropertyField name="OverrideRenderer" binding-path="overrideRenderer" />
            <uie:PropertyField name="RendererOverride" binding-path="rendererOverride" />
            <uie:PropertyField name="OverrideMaterial" binding-path="overrideMaterial" />
            <uie:PropertyField name="MaterialOverride" binding-path="materialOverride" />
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
