{
    "name": "CookieUtils.HealthSystem",
    "rootNamespace": "CookieUtils.HealthSystem",
    "references": [
        "CookieUtils.Debug",
        "ZLinq.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ZLinq.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.zlinq",
            "expression": "0",
            "define": "ZLINQ"
        }
    ],
    "noEngineReferences": false
}