<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/CookieUtils/CookieUtils/Editor/CookieUtilsInspector.uss?fileID=7433441132597879392&amp;guid=d8f391a57a615e7fba248f2eab09974a&amp;type=3#CookieUtilsInspector" />
    <ui:VisualElement name="DataObjectInspectorPanel" class="data-inspector">
        <ui:Foldout text="SamplePlayer_HealthData" name="DataTitle" view-data-key="DataTitle" class="title" style="font-size: 16px;" />
    </ui:VisualElement>
    <ui:VisualElement name="HideOnUseDataObject" style="flex-grow: 1;">
        <ui:VisualElement name="Health" class="panel">
            <ui:Foldout text="Health" name="HealthTitle" view-data-key="HealthFoldout" class="title" style="align-items: flex-start;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px;">
                    <ui:Label text="Hit mask" style="-unity-text-align: middle-left;" />
                    <ui:VisualElement style="flex-grow: 1;" />
                    <uie:MaskField name="HitMask" binding-path="mask" style="width: 40%;" />
                    <ui:Button text="Edit" name="EditMask" />
                </ui:VisualElement>
                <uie:PropertyField name="MaxHealth" enabled="true" label="Max health" binding-path="maxHealth" />
                <uie:PropertyField name="StartHealth" enabled="true" label="Starting health" binding-path="startHealth" />
                <uie:PropertyField name="HasRegen" binding-path="hasRegen" label="Can heal" />
                <uie:CurveField value="{0,0,0,0,0,0,Free,Free,False,None};{1,1,0,0,0,0,Free,Free,False,None}+(ClampForever,ClampForever)" name="RegenCurve" binding-path="regenCurve" label="Curve" class="curve" />
            </ui:Foldout>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="Iframes" class="panel" style="width: 50%;">
                <ui:Foldout text="I-Frames" name="IframesTitle" view-data-key="IframesFoldout" class="title">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:Label text="Type" />
                        <ui:VisualElement style="flex-grow: 1;" />
                        <ui:EnumField value="Center" type="CookieUtils.Health.Health+IframeTypes, CookieUtils.Health" binding-path="iframeType" style="width: 50%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
                        <ui:Label text="Mult" binding-path="iFrameMult" />
                        <ui:VisualElement style="flex-grow: 1;" />
                        <ui:FloatField name="Iframes" max-length="3" binding-path="iframeMult" style="width: 40%;" />
                    </ui:VisualElement>
                </ui:Foldout>
            </ui:VisualElement>
            <ui:VisualElement name="Death" class="panel" style="width: 50%;">
                <ui:Foldout text="Death" name="DeathTitle" view-data-key="DeathFoldout" class="title">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:Label text="Destroy" name="Label" />
                        <ui:VisualElement style="flex-grow: 1;" />
                        <ui:Toggle binding-path="destroyOnDeath" name="DestroyOnDeath" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DestroyDelay" style="flex-grow: 1; flex-direction: row; align-items: center; margin-bottom: 2px;">
                        <ui:Label text="Delay" />
                        <ui:VisualElement style="flex-grow: 1;" />
                        <ui:FloatField binding-path="destroyDelay" max-length="3" style="width: 20%;" />
                    </ui:VisualElement>
                </ui:Foldout>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DataObject" class="panel">
        <ui:Foldout text="Data" name="DataTitle" view-data-key="DataFoldout" class="title">
            <uie:PropertyField name="UseDataObject" binding-path="useDataObject" label="Use data object" />
            <uie:PropertyField name="DataObject" binding-path="data" label="Data object" />
            <ui:Button text="Create data object" name="GenerateDataObject" class="title" style="height: 40px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;" />
        </ui:Foldout>
    </ui:VisualElement>
    <ui:VisualElement name="Events" class="panel" style="flex-grow: 1;">
        <ui:Foldout text="Events" name="EventsTItle" view-data-key="EventsFoldout" class="title">
            <uie:PropertyField binding-path="onHit" name="OnHit" style="margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;" />
            <uie:PropertyField name="OnDeath" binding-path="onDeath" style="margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;" />
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
