{
    "name": "Health",
    "rootNamespace": "",
    "references": [
        "GUID:095bb2914e08505d09a6b5516679c5b6",
        "GUID:7835d7b8c061a8673a32b065d871b501",
        "GUID:b83e005f172d0de71a984be5718d4b3a",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:f2f12fde3df641ac6907c966e096d5aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}