{
    "name": "CookieUtils.Extras.Effect.Editor",
    "rootNamespace": "CookieUtils.Extras.Effect.Editor",
    "references": [
        "CookieUtils.Extras.Effect",
        "PrimeTween.Runtime",
        "Unity.Cinemachine"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}