<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/CookieUtilsPackage/CookieUtils/Editor/CookieUtilsInspector.uss?fileID=7433441132597879392&amp;guid=d8f391a57a615e7fba248f2eab09974a&amp;type=3#CookieUtilsInspector" />
    <ui:VisualElement name="AnimationPanel" class="panel" style="flex-grow: 1; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; margin-top: 0; margin-right: -12px; margin-bottom: 0; margin-left: -8px;">
        <ui:Foldout text="Shake&#10;" name="Shake" view-data-key="Shake">
            <uie:PropertyField name="ShakeCamera" binding-path="shakeCamera" label="Shake camera" />
            <uie:PropertyField name="ShakeForce" binding-path="shakeForce" label="Force" />
        </ui:Foldout>
        <ui:Foldout text="Scale&#10;" name="Scale" view-data-key="Scale">
            <uie:PropertyField name="AnimateScale" binding-path="animateScale" label="Animate scale" />
            <uie:PropertyField name="ScaleSettings" binding-path="scaleSettings" label="Settings" style="margin-left: 0;" />
        </ui:Foldout>
        <ui:Foldout text="Rotation" name="Rotation" view-data-key="Rotation">
            <uie:PropertyField name="AnimateRotation" binding-path="animateRotation" label="Animate rotate" />
            <uie:PropertyField name="RotationSettings" binding-path="rotationSettings" label="Settings" style="margin-left: 0;" />
        </ui:Foldout>
        <ui:Foldout text="Flash&#10;" name="Flash" view-data-key="Flash">
            <uie:PropertyField name="AnimateFlash" binding-path="animateFlash" label="Animate flash" />
            <ui:VisualElement name="HideIfNoFlash" style="flex-grow: 1;">
                <uie:PropertyField name="MaterialType" binding-path="materialType" label="Material type" />
                <uie:PropertyField name="FlashColour" binding-path="flashColour" label="Colour" />
                <uie:PropertyField name="FlashInSettings" binding-path="flashInSettings" label="In settings" />
                <uie:PropertyField name="FlashOutSettings" binding-path="flashOutSettings" label="Out settings" />
            </ui:VisualElement>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
